# architecture-samples-test-automation

./: README.md  build.gradle  gradle.properties
Generated_cluecumber_report_example/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
Generated_cluecumber_report_example/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html
Generated_cluecumber_report_example/pages/scenario-detail/: scenario_1.html  scenario_10.html  scenario_11.html  scenario_12.html  scenario_13.html  scenario_14.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html  scenario_8.html  scenario_9.html
Generated_cluecumber_report_example/pages/step-scenarios/: step_01039477830.html  step_01072447003.html  step_01199840739.html  step_01387998216.html  step_01400616041.html  step_01422232825.html  step_01547367686.html  step_0163089700.html  step_0164597460.html  step_01692552963.html  step_0188689021.html  step_01975609428.html  step_02107932262.html  step_0222515713.html  step_038526059.html  step_0564282788.html  step_0718902767.html  step_1006161867.html  step_1393846915.html  step_1614560537.html  step_1714616848.html  step_2010176628.html  step_20170070.html  step_2024154385.html  step_2061783678.html  step_2074526833.html  step_290720053.html  step_420818250.html  step_578712423.html  step_645220294.html  step_796971889.html
Generated_cluecumber_report_example/pages/tag-scenarios/: tag_navigation.html  tag_smoke.html  tag_statistics.html  tag_tasks.html
app/: build.gradle
app/src/androidTestMock/assets/features/: Navigation.feature  Statistics.feature  Tasks.feature
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/tasks/test/: ActivityScenarioHolder.kt  AndroidJUnitRunner.java  ComposeRuleHolder.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/tasks/test/steps/: TasksKotlinSteps.kt
